Map<String, String> en = {
  "App Language": "App Language",
  "Upgrade": "Upgrade",
  "Write": "Write",
  "Prompts": "Prompts",
  "My Emails": "My Emails",
  "Settings": "Settings",
  "AI Response Settings": "AI Response Settings",
  "System Default": "System Default",
  "Dark": "Dark",
  "Light": "Light",
  "App Settings": "App Settings",
  "App Theme": "App Theme",
  "Rate this App": "Rate this App",
  "Write": "Write",
  "Reply": "Reply",
  "Grammar": "Grammar",
  "Clear": "Clear",
  "Preference Tags": "Preference Tags",
  "Generate": "Generate",
  "Text Type": "Text Type",
  "Text Length": "Text Length",
  "Writing Tone": "Writing Tone",
  "Use Emoji": "Use Emoji",
  "Email": "Email",
  "Messengers": "Messengers",
  "Short": "Short",
  "Medium": "Medium",
  "Long": "Long",
  "Formal": "Formal",
  "Friendly": "Friendly",
  "Brutal": "Brutal",
  "Persuasive": "Persuasive",
  "Confident": "Confident",
  "Cautionary": "Cautionary",
  "Inspirational": "Inspirational",
  "Thoughtful": "Thoughtful",
  "Joyful": "Joyful",
  "Exciting": "Exciting",
  "Grieved": "Grieved",
  "Loving": "Loving",
  "Surprised": "Surprised",
  "Informative": "Informative",
  "Expert": "Expert",
  "With Emoji": "With Emoji",
  "No Emoji": "No Emoji",
  "Ex.\nWrite me a mail asking for a follow up from the HR of [Company Name]":
      "Ex.\nWrite me a mail asking for a follow up from the HR of [Company Name]",
  "Paste Email here": "Paste Email here",
  "Explain how to reply to these text": "Explain how to reply to these text",
  "Write here to check Grammar": "Write here to check Grammar",
  "Output Language": "Output Language"
};
