Map<String, String> en = {
  "App Language": "App Language",
  "Upgrade": "Upgrade",
  "Write": "Write",
  "Prompts": "Prompts",
  "My Emails": "My Emails",
  "Settings": "Settings",
  "AI Response Settings": "AI Response Settings",
  "System Default": "System Default",
  "Dark": "Dark",
  "Light": "Light",
  "App Settings": "App Settings",
  "App Theme": "App Theme",
  "Rate this App": "Rate this App",
  "Write": "Write",
  "Reply": "Reply",
  "Grammar": "Grammar",
  "Clear": "Clear",
  "Preference Tags": "Preference Tags",
  "Generate": "Generate",
  "Text Type": "Text Type",
  "Text Length": "Text Length",
  "Writing Tone": "Writing Tone",
  "Use Emoji": "Use Emoji",
  "Email": "Email",
  "Messengers": "Messengers",
  "Short": "Short",
  "Medium": "Medium",
  "Long": "Long",
  "Formal": "Formal",
  "Friendly": "Friendly",
  "Brutal": "Brutal",
  "Persuasive": "Persuasive",
  "Confident": "Confident",
  "Cautionary": "Cautionary",
  "Inspirational": "Inspirational",
  "Thoughtful": "Thoughtful",
  "Joyful": "Joyful",
  "Exciting": "Exciting",
  "Grieved": "Grieved",
  "Loving": "Loving",
  "Surprised": "Surprised",
  "Informative": "Informative",
  "Expert": "Expert",
  "With Emoji": "With Emoji",
  "No Emoji": "No Emoji",
  "Ex.\nWrite me a mail asking for a follow up from the HR of [Company Name]":
      "Ex.\nWrite me a mail asking for a follow up from the HR of [Company Name]",
  "Paste Email here": "Paste Email here",
  "Explain how to reply to these text": "Explain how to reply to these text",
  "Write here to check Grammar": "Write here to check Grammar",
  "Output Language": "Output Language",
  "Send": "Send",
  "Copy": "Copy",
  "Share": "Share",
  "Delete": "Delete",
  "Rewrite": "Rewrite",
  "User Profile": "User Profile",
  "Account": "Account",
  "Your Name": "Your Name",
  "Your Age": "Your Age",
  "Your Company Name": "Your Company Name",
  "Your Profession / Job Role": "Your Profession / Job Role",
  "Your Education": "Your Education",
  "Write about Yourself": "Write about Yourself",
  "Gender": "Gender",
  "Male": "Male",
  "Female": "Female",
  "Back": "Back",
  "Please grant permission From the App Settings": "Please grant permission From the App Settings",
  "Get VIP": "Get VIP",
  "Get Unlimited Access": "Get Unlimited Access",
  "Remove All Ads": "Remove All Ads",
  "More Accurate Responses": "More Accurate Responses",
  "Non-Plagiarized Texts": "Non-Plagiarized Texts",
  "Unlock the Full Potential of LitDraft by Choosing a Subscription Plan": "Unlock the Full Potential of LitDraft by Choosing a Subscription Plan",
  "Subscribe Now": "Subscribe Now",
  "Please Enter text": "Please Enter text"
};
