Map<String, String> fr = {
  "App Language": "Langue de l'application",
  "Upgrade": "Mise à niveau",
  "Write": "Écrire",
  "Prompts": "Instructions",
  "My Emails": "Mes e-mails",
  "Settings": "Paramètres",
  "AI Response Settings": "Paramètres de réponse IA",
  "System Default": "Défaillance du système",
  "Dark": "Sombre",
  "Light": "Lumière",
  "App Settings": "Paramètres de l'application",
  "App Theme": "Thème de l'application",
  "Rate this App": "Évaluer l'application",
  "Write": "Écrire",
  "Reply": "Répondre",
  "Grammar": "Grammaire",
  "Clear": "Clair",
  "Preference Tags": "Balises de préférence",
  "Generate": "Générer",
  "Text Type": "Type de texte",
  "Text Length": "Longueur du texte",
  "Writing Tone": "Ton d'écriture",
  "Use Emoji": "Utiliser des émojis",
  "Email": "E-mail",
  "Messengers": "Messagers",
  "Short": "Court",
  "Medium": "Moyen",
  "Long": "Long",
  "Formal": "Officiel",
  "Friendly": "Amical",
  "Brutal": "Brutal",
  "Persuasive": "Persuasif",
  "Confident": "Confiant",
  "Cautionary": "De précaution",
  "Inspirational": "Inspirant",
  "Thoughtful": "Réfléchi",
  "Joyful": "Joyeux",
  "Exciting": "Passionnant",
  "Grieved": "Affligé",
  "Loving": "Aimant",
  "Surprised": "Surpris",
  "Informative": "Informatif",
  "Expert": "Expert",
  "With Emoji": "Avec Emoji",
  "No Emoji": "Pas d'émoji",
  "Ex.\nWrite me a mail asking for a follow up from the HR of [Company Name]":
      "Ex.\nÉcrivez-moi un mail demandant un suivi de la part des RH de [Nom de l'entreprise]",
};
