Map<String, String> fr = {
  "App Language": "Langue de l'application",
  "Upgrade": "Mise à niveau",
  "Write": "Écrire",
  "Prompts": "Instructions",
  "My Emails": "Mes e-mails",
  "Settings": "Paramètres",
  "AI Response Settings": "Paramètres de réponse IA",
  "System Default": "Défaillance du système",
  "Dark": "Sombre",
  "Light": "Lumière",
  "App Settings": "Paramètres de l'application",
  "App Theme": "Thème de l'application",
  "Rate this App": "Évaluer l'application",
  "Write": "Écrire",
  "Reply": "Répondre",
  "Grammar": "Grammaire",
  "Clear": "Clair",
  "Preference Tags": "Balises de préférence",
  "Generate": "Générer",
  "Text Type": "Type de texte",
  "Text Length": "Longueur du texte",
  "Writing Tone": "Ton d'écriture",
  "Use Emoji": "Utiliser des émojis",
  "Email": "E-mail",
  "Messengers": "Messagers",
  "Short": "Court",
  "Medium": "Moyen",
  "Long": "Long",
  "Formal": "Officiel",
  "Friendly": "Amical",
  "Brutal": "Brutal",
  "Persuasive": "Persuasif",
  "Confident": "Confiant",
  "Cautionary": "De précaution",
  "Inspirational": "Inspirant",
  "Thoughtful": "Réfléchi",
  "Joyful": "Joyeux",
  "Exciting": "Passionnant",
  "Grieved": "Affligé",
  "Loving": "Aimant",
  "Surprised": "Surpris",
  "Informative": "Informatif",
  "Expert": "Expert",
  "With Emoji": "Avec Emoji",
  "No Emoji": "Pas d'émoji",
  "Ex.\nWrite me a mail asking for a follow up from the HR of [Company Name]":
      "Ex.\nÉcrivez-moi un mail demandant un suivi de la part des RH de [Nom de l'entreprise]",
  "Paste Email here": "Collez l'e-mail ici",
  "Explain how to reply to these text": "Expliquez comment répondre à ces SMS",
  "Write here to check Grammar": "Écrivez ici pour vérifier la grammaire",
  "Output Language": "Langue de sortie",
  "Send": "Envoyer",
  "Copy": "Copie",
  "Share": "Partager",
  "Delete": "Supprimer",
  "Rewrite": "Récrire",
  "User Profile": "Profil de l'utilisateur",
  "Account": "Compte",
  "Your Name": "votre nom",
  "Your Age": "Votre âge",
  "Your Company Name": "Le nom de votre société",
  "Your Profession / Job Role": "Votre profession/fonction professionnelle",
  "Your Education": "Votre éducation",
  "Write about Yourself": "Écrire sur vous",
  "Gender": "Genre",
  "Male": "Mâle",
  "Female": "Femelle",
  "Back": "Dos"
};
