Map<String, String> sp = {
  "App Language": "Idioma de la aplicación",
  "Upgrade": "Mejora",
  "Write": "Escribir",
  "Prompts": "Indicaciones",
  "My Emails": "Mis correos",
  "Settings": "Ajustes",
  "AI Response Settings": "Configuración de respuesta de IA",
  "System Default": "Sistema por defecto",
  "Dark": "Oscuro",
  "Light": "Luz",
  "App Settings": "Ajustes de Aplicacion",
  "App Theme": "Tema de la aplicación",
  "Rate this App": "Califica esta aplicación",
  "Write": "Escribir",
  "Reply": "Responder",
  "Grammar": "Gramática",
  "Clear": "Claro",
  "Preference Tags": "Etiquetas de preferencia",
  "Generate": "Generar",
  "Text Type": "Tipo de texto",
  "Text Length": "Longitud del texto",
  "Writing Tone": "Tono de escritura",
  "Use Emoji": "Usa emojis",
  "Email": "Correo electrónico",
  "Messengers": "Mensajeros",
  "Short": "Corto",
  "Medium": "Medio",
  "Long": "Largo",
  "Formal": "Formal",
  "Friendly": "Amigable",
  "Brutal": "Brutal",
  "Persuasive": "Persuasivo",
  "Confident": "Seguro",
  "Cautionary": "Advertido",
  "Inspirational": "inspirador",
  "Thoughtful": "Considerado",
  "Joyful": "Alegre",
  "Exciting": "Emocionante",
  "Grieved": "Apenado",
  "Loving": "Cariñoso",
  "Surprised": "Sorprendido",
  "Informative": "Informativo",
  "Expert": "Experto",
  "With Emoji": "Con emojis",
  "No Emoji": "Sin emojis",
  "Ex.\nWrite me a mail asking for a follow up from the HR of [Company Name]":
      "Ej.\nEscríbame un correo solicitando un seguimiento por parte de Recursos Humanos de [Nombre de la empresa]",
  "Paste Email here": "Pegue el correo electrónico aquí",
  "Explain how to reply to these text": "Explica cómo responder a estos textos.",
  "Write here to check Grammar": "Escribe aquí para revisar Gramática",
  "Output Language": "Idioma de salida",
  "Send": "Enviar",
  "Copy": "Copiar",
  "Share": "Compartir",
  "Delete": "Borrar",
  "Rewrite": "Volver a escribir",
  "User Profile": "Perfil del usuario",
  "Account": "Cuenta",
  "Your Name": "Su nombre",
  "Your Age": "Su edad",
  "Your Company Name": "El nombre de tu compañía",
  "Your Profession / Job Role": "Su profesión/rol laboral",
  "Your Education": "Tu educación",
  "Write about Yourself": "Escribir sobre ti mismo",
  "Gender": "Género",
  "Male": "Masculino",
  "Female": "Femenino",
  "Back": "Atrás"
};
